@import url('https://fonts.googleapis.com/css?family=Lato:400,900');

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Lato;
  margin: 0;
}

main {
  padding: 0 40px;
}

.nav {
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
}

.nav ul {
  padding-left: 0;
}

.nav li {
  display: inline-block;
  padding: 10px;
}

.nav li:first-of-type {
  padding-left: 0px;
}

.nav li a {
  text-decoration-line: none
}

footer {
  text-align: center;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
}

.head-title {
  margin-top: 0;
  text-align: center;
}

.form {
  width: 50%;
}

.center-form {
  margin: 0 auto;
}

.form-group label {
  font-size: 1.2em;
  width: 30%;
  display: inline-block;
  text-align: end;
  padding-right: 10px;
  vertical-align: top;
}

.input-field {
  width: 50%;
  box-sizing: border-box;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid lightgrey;
  font-size: inherit;
}

textarea.input-field {
  padding: 10px;
  font-family: inherit;
}

.input-field:focus {
  outline: none;
}

.form-group {
  padding: 10px;
}

.btn {
  padding: 10px;
  border: 1px solid lightgrey;
  border-radius: 5px;
  color: inherit;
  display: inline-block;
  text-decoration-line: none;
  margin: 5px;
}

.btn:hover {
  cursor: pointer;
}

.btn-primary {
  color: #ffffff;
  background-color: #2fa4e7;
  border-color: #2fa4e7;
}

.btn-success {
  color: #ffffff;
  background-color: #73a839;
  border-color: #73a839;
}

.btn-warning {
  color: #ffffff;
  background-color: #dd5600;
  border-color: #dd5600;
}

.btn-danger {
  color: #ffffff;
  background-color: #c71c22;
  border-color: #c71c22;
}

.form-btn {
  display: block;
  margin-left: calc(30% + 15px);
}

.product-card {
  box-sizing: border-box;
  padding: 10px;
  width: 33%;
  display: inline-block;
}

.product-img {
  width: 100%;
  max-width: 350px;
  max-height: 350px;
}

.cards {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
}

#search-form {
  padding: 10px 10px 10px 0px;
}

#add-category-form {
  width: 50%;
}

.view-more,
.edit-btn,
.delete-btn {
  text-align: right;
  padding: 5px;
}

.view-more a,
.edit-btn a,
.delete-btn a {
  text-decoration-line: none;
}

.error-msg,
.success-msg {
  margin-top: 0px;
  text-align: center;
}

.error-msg {
  color: red;
}

.success-msg {
  color: green;
}

.align-right {
  float: right
}

footer {
  padding: 15px;
}