.Home {
  text-align: center;
}

.Home ul.movies {
  display: flex;
  margin: 0 auto;
  width: 50%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.Home li.movie {
  display: grid;
}

.Home .trailer {
  margin: 0 auto;
}

.Home img {
  margin: 0 auto;
  width: 200px;
  max-height: 300px;
}

button{  
  width: 60%;
  margin:0 auto;
  border: 2px solid dodgerblue;
  text-align: center;  
  font-size: 14px;
  background: dodgerblue;
  color: white;
  border-radius: 7px;
  margin-top: 20px; 
  box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.5); 
  padding: 10px 20px;
}

button:hover{
  color: dodgerblue;
  background: transparent;
}